<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <link rel="stylesheet"  href="img/logo.ico">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="styles2.css">
       <link rel="stylesheet" type="text/css" href="bootstrap/css/font-awesome.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <title>Rama Hari</title>
    </head>
        <body id="espacios">
          <div class="container row">
            <div class="col-md-3">
              <img id="imagen" src="img/logo.png" alt="Rama-Hari" class="hidden-xs hidden-sm">
            </div>
            <br><br>
            <div class="col-md-9 ">
              <header>
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>

                    <a href="#" class="navbar-brand">Rama-hari</a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="">Inicio</a></li>
                      <li><a href="producto.html">Producto</a></li>
                      <li><a href="nosotros.html">Nosotros</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </header>
            </div>
          </div>

          <!--Aqui empieza el carrusel-->
          <br><br><br>
          <div class="container">
              <br>

              <div class="col-md-3"></div>
              <div class="col-md-6">
                  <div id="carousel-1" class="carousel slide" data-ride="carousel">
                    <!-- indicadores-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                    </ol>

                    <!-- contenedor slide-->
                    <div class="carousel-inner" role="listbox">
                    <!--aqui va la primera imagen-->
                      <div class="item active">
                        <img src="img/logo.png" class="img-responsive" alt="Somos Rama-Hari">
                        <div class="carousel-caption hidden-xs hidden-sm" >
                            <h3>RAMA-HARI</h3>
                            <p id="p">Somos una empresa 100% Mexicana </p>
                        </div>
                      </div>
                      <!--aqui la segunda imagem-->
                      <div class="item">
                        <img src="img/certificados1.png" class="img-responsive" alt="Somos Rama-Hari">
                        <div class="carousel-caption hidden-xs hidden-sm">
                            <h3>Somos una empresa de calidad</h3>
                            <p>Rama-Hari esta certificada por diferentes instituciones nacionaes.</p>
                        </div>
                      </div>
                      <!--Aqui la tercera imagen-->
                      <div class="item">
                        <img src="img/logo.png" class="img-responsive" alt="Somos Rama-Hari">
                        <div class="carousel-caption hidden-xs hidden-sm">
                            <h3 >Productos</h3>
                            <p>Ofrecemos una gran variedad de productos</p>
                        </div>
                      </div>
                    </div>
  
                    <!--controles laterales slide-->
                      <a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span></a>
                      

                      <a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Siguiente</span></a>
                  </div>
              </div>
              <div class="col-md-3"></div>
              </div>
              <br><br>
              <div class="row container">
                <div class="col-md-3"></div>
                <div class="col-md-3"><h3>¿Qué es?</h3></div>
                <div class="col-md-4"><br>
                  <p>Hongos Rama Hari es una microempresa que se encuentra ubicada en Buena Vista,
municipio de Pátzcuaro, Michoacán, con una superficie de 8966.169 m².</p>
                </div>
                <div class="col-md-2"></div>
              </div>

              <div class="row container">
                <div class="col-md-3"></div>
                <div class="col-md-3"><h3>Terreno</h3></div>
                <div class="col-md-4"><br>
                  <p>Al fondo del terreno se encuentra una área verde reforestada con  especies de Pinus spp., Quercus spp., circulado una buena parte del terreno con Cupressus lindleyi ( cedro) y arbustos de Baccharis spp</p>
                </div>
                <div class="col-md-2"></div>
              </div>

              <div class="row container">
                <div class="col-md-3"></div>
                <div class="col-md-3"><h3>Infraestructura</h3></div>
                <div class="col-md-4"><br>
                  <p>Al fondo del terreno se encuentra una área verde reforestada con  especies de Pinus spp., Quercus spp., circulado una buena parte del terreno con Cupressus lindleyi ( cedro) y arbustos de Baccharis sppLa infraestructura con la que se cuenta para reproducción de los hongos seta (Pleurotus ostreatus) y shiitake (Lentinula edodes), son los siguientes espacios: un patio de composteo, un espacio para embolsar el sustrato, cuarto de siembra e incubación, invernadero para la producción de los hongos, autoclave para esterilizar el sustrato para 360 bolsas de 2.5 kg, una caldera, todo este espacio suma alrededor de  200 m2 de construcción. Un espacio de alrededor de ¾ de ha. Se ha destinado para agricultura orgánica, donde se ha venido sembrando algunos granos como son: maíz, frijol, haba, calabaza, chícharo,  trigo y un poco de hortaliza;  también hay un pequeño apiario con la finalidad de preservar la especie,  para polinización de los cultivos y producción de miel.</p>
                </div>
                <div class="col-md-2"></div>
              </div>
          


<br>
<br>
<br>
    <div class="row">
      <div class="col-md-12">
        <h1></h1>
      </div>
    </div>
    <br><br><br>
    <footer>
      <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-3">
          <p>Todos los derechos reservados Rama-Hari 2017</p>
        </div>
      </div>
    </footer>
          <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
          <script src="bootstrap/js/bootstrap.min.js"></script>
        </body>
  </html>